# Project settings
PROJECT_TITLE=User activity service
PROJECT_DESCRIPTION=""
DEBUG=False

# Mongo settings
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=secret
MONGO_DB_NAME=user_activity

# Auth settings
AUTH_SERVICE_URL=

# Sentry settings
SENTRY_DB_USER=sentry_user
SENTRY_DB_PASSWORD=my_cool_password
SENTRY_DB_NAME=sentry_db
SENTRY_POSTGRES_HOST=sentry_db
SENTRY_POSTGRES_PORT=5432

SENTRY_SECRET_KEY=secret_key

SENTRY_REDIS_HOST=sentry_redis
SENTRY_REDIS_PORT=6379
SENTRY_REDIS_DB=1 

SENTRY_DSN=http://1f502f6d45194e79810fc6e8c7fcddcc@127.0.0.1:9000/2
